artifact_path: mlflow-artifacts:/543425531628832530/models/m-85f125e33614410a9c5ad1f0c2bdcd33/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-85f125e33614410a9c5ad1f0c2bdcd33
model_size_bytes: 196183
model_uuid: m-85f125e33614410a9c5ad1f0c2bdcd33
prompts: null
run_id: 424d4d79b3024c2a8ce02d99457aa901
utc_time_created: '2025-11-23 05:40:58.245469'
